LAMMPS (14 May 2016)
units		metal
boundary	p p p
atom_style	charge


#  Simulation control  #########################################################
box tilt	small
read_data	'xo.lmp'
  orthogonal box = (0 0 0) to (33.6899 33.6899 33.6899)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3584 atoms

variable	Nele equal 3
variable	Elements string 'Li Mn O'

variable	Electrostatic string 'T'
variable	Nevery_qeq equal 1
variable	maxiter_qeq equal 50
variable	maxrepeat_qeq equal 10

variable	Nprnt equal	10

variable	ptarget equal 0.0
variable	vmax equal 0.001
variable	etol equal 1.e-10
variable	ftol equal 1.e-8
variable	maxiter equal 10000
variable	maxeval equal 1000000

variable	dataout string 'dataout.cool'
################################################################################


#  Potential
if "${Electrostatic} == T" then 	"pair_style	hybrid/overlay coul/streitz 12.0 wolf 0.20 meam" 	"pair_coeff	* * meam			'library.meam' ${Elements} 'library.meam_alloy' ${Elements}" 	"pair_coeff	* * coul/streitz	'library.streitz' ${Elements}" else 	"pair_style	meam" 	"pair_coeff	* * 'library.meam' ${Elements} 'library.meam_alloy' ${Elements}"
pair_style	hybrid/overlay coul/streitz 12.0 wolf 0.20 meam
pair_coeff	* * meam			'library.meam' ${Elements} 'library.meam_alloy' ${Elements}
pair_coeff	* * meam			'library.meam' Li Mn O 'library.meam_alloy' ${Elements}
pair_coeff	* * meam			'library.meam' Li Mn O 'library.meam_alloy' Li Mn O
pair_coeff	* * coul/streitz	'library.streitz' ${Elements}
pair_coeff	* * coul/streitz	'library.streitz' Li Mn O


#  Neighbor
neighbor		0.3 bin
neigh_modify	delay 0


#  Average Charge
variable	n loop ${Nele} pad
variable	n loop 3 pad
label	Qavg
   group	type$n type $n
   group	type1 type $n
   group	type1 type 1
512 atoms in group type1
   compute	q$n type$n property/atom q
   compute	q1 type$n property/atom q
   compute	q1 type1 property/atom q
   compute	Qavg$n type$n reduce ave c_q$n
   compute	Qavg1 type$n reduce ave c_q$n
   compute	Qavg1 type1 reduce ave c_q$n
   compute	Qavg1 type1 reduce ave c_q1
   next	n
jump	SELF Qavg
   group	type$n type $n
   group	type2 type $n
   group	type2 type 2
1024 atoms in group type2
   compute	q$n type$n property/atom q
   compute	q2 type$n property/atom q
   compute	q2 type2 property/atom q
   compute	Qavg$n type$n reduce ave c_q$n
   compute	Qavg2 type$n reduce ave c_q$n
   compute	Qavg2 type2 reduce ave c_q$n
   compute	Qavg2 type2 reduce ave c_q2
   next	n
jump	SELF Qavg
   group	type$n type $n
   group	type3 type $n
   group	type3 type 3
2048 atoms in group type3
   compute	q$n type$n property/atom q
   compute	q3 type$n property/atom q
   compute	q3 type3 property/atom q
   compute	Qavg$n type$n reduce ave c_q$n
   compute	Qavg3 type$n reduce ave c_q$n
   compute	Qavg3 type3 reduce ave c_q$n
   compute	Qavg3 type3 reduce ave c_q3
   next	n
jump	SELF Qavg


#  Thermo
print			'>THERMO:#  Step  Temp.   E_MEAM     E_ES     Potential  Int.Energy Enthalpy    Pressure                   BoxSize'
>THERMO:#  Step  Temp.   E_MEAM     E_ES     Potential  Int.Energy Enthalpy    Pressure                   BoxSize
print			'THERMO:#  ----  ----  ---------  --------  -----------  --------  --------  ----------  -------  -------------------------'
THERMO:#  ----  ----  ---------  --------  -----------  --------  --------  ----------  -------  -------------------------
thermo			${Nprnt}
thermo			10
variable		ene_meam equal pe-ecoul
thermo_style	custom step temp v_ene_meam ecoul pe etotal enthalpy press elong lx ly lz c_Qavg1 c_Qavg2 c_Qavg3
thermo_modify	norm yes
thermo_modify	format  1 ">THERMO:%7d"		#  step
thermo_modify	format  2 "%6.0f"			#  temperature
thermo_modify	format  3 "%9.5f"			#  meam energy
thermo_modify	format  4 "%9.5f"			#  electrostatic energy
thermo_modify	format  5 "%12.8f"			#  potential energy
thermo_modify	format  6 "%9.5f"			#  internal energy
thermo_modify	format  7 "%9.5f"			#  enthalpy
thermo_modify	format  8 "%11.3f"			#  pressure
thermo_modify	format  9 "%8.1e"			#  dummy
thermo_modify	format 10 "%8.4f"			#  boxsize1
thermo_modify	format 11 "%8.4f"			#  boxsize2
thermo_modify	format 12 "%8.4f"			#  boxsize3
thermo_modify	format 13 "%+8.5f"			#  charge1
thermo_modify	format 14 "%+8.5f"			#  charge2
thermo_modify   format 15 "%+8.5f"                      #  charge3


#  Find equilibrium structure
if "${Electrostatic} == T" then "fix qeq 	all qeq/slater ${Nevery_qeq} 12.0 1.e-6 ${maxiter_qeq} ${maxrepeat_qeq} coul/streitz"
fix qeq 	all qeq/slater ${Nevery_qeq} 12.0 1.e-6 ${maxiter_qeq} ${maxrepeat_qeq} coul/streitz
fix qeq 	all qeq/slater 1 12.0 1.e-6 ${maxiter_qeq} ${maxrepeat_qeq} coul/streitz
fix qeq 	all qeq/slater 1 12.0 1.e-6 50 ${maxrepeat_qeq} coul/streitz
fix qeq 	all qeq/slater 1 12.0 1.e-6 50 10 coul/streitz

min_style   cg
minimize    ${etol} ${ftol} ${maxiter} ${maxeval}
minimize    1e-10 ${ftol} ${maxiter} ${maxeval}
minimize    1e-10 1e-08 ${maxiter} ${maxeval}
minimize    1e-10 1e-08 10000 ${maxeval}
minimize    1e-10 1e-08 10000 1000000
Neighbor list info ...
  4 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3
  ghost atom cutoff = 12.3
  binsize = 6.15 -> bins = 6 6 6
Memory usage per processor = 203.696 Mbytes
Step Temp ene_meam E_coul PotEng TotEng Enthalpy Press E_long Lx Ly Lz Qavg1 Qavg2 Qavg3 
>THERMO:      0      0  -1.93991  -2.51255  -4.45246057  -4.45246  -5.52200 -160611.155  0.0e+00  33.6899  33.6899  33.6899 +0.42749 +0.86116 -0.53745 
>THERMO:      4      0  -1.92498  -2.53210  -4.45708379  -4.45708  -5.42109 -144763.943  0.0e+00  33.6899  33.6899  33.6899 +0.42271 +0.87234 -0.54185 
Loop time of 9.75837 on 1 procs for 4 steps with 3584 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -4.45246056527     -4.45708378167     -4.45708378567
  Force two-norm initial, final = 19.5912 0.000433014
  Force max component initial, final = 0.249949 1.44046e-05
  Final line search alpha, max atom move = 1 1.44046e-05
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.0522     | 7.0522     | 7.0522     |   0.0 | 72.27
Neigh   | 0.075207   | 0.075207   | 0.075207   |   0.0 |  0.77
Comm    | 0.0015603  | 0.0015603  | 0.0015603  |   0.0 |  0.02
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.6282     | 2.6282     | 2.6282     |   0.0 | 26.93
Other   |            | 0.001222   |            |       |  0.01

Nlocal:    3584 ave 3584 max 3584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    15351 ave 15351 max 15351 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.30714e+06 ave 1.30714e+06 max 1.30714e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.61427e+06 ave 2.61427e+06 max 2.61427e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2614272
Ave neighs/atom = 729.429
Neighbor list builds = 1
Dangerous builds = 1

fix relax	all box/relax aniso ${ptarget} vmax ${vmax}
fix relax	all box/relax aniso 0 vmax ${vmax}
fix relax	all box/relax aniso 0 vmax 0.001
minimize	${etol} ${ftol} ${maxiter} ${maxeval}
minimize	1e-10 ${ftol} ${maxiter} ${maxeval}
minimize	1e-10 1e-08 ${maxiter} ${maxeval}
minimize	1e-10 1e-08 10000 ${maxeval}
minimize	1e-10 1e-08 10000 1000000
Memory usage per processor = 204.587 Mbytes
Step Temp ene_meam E_coul PotEng TotEng Enthalpy Press E_long Lx Ly Lz Qavg1 Qavg2 Qavg3 
>THERMO:      4      0  -1.92498  -2.53210  -4.45708378  -4.45708  -5.42109 -144764.033  0.0e+00  33.6899  33.6899  33.6899 +0.42271 +0.87234 -0.54185 
>THERMO:     10      0  -1.92702  -2.54650  -4.47352053  -4.47352  -5.32523 -130230.541  0.0e+00  33.4878  33.4878  33.4878 +0.42423 +0.87704 -0.54458 
>THERMO:     20      0  -1.92520  -2.57147  -4.49666992  -4.49667  -5.14514 -102208.133  0.0e+00  33.1509  33.1509  33.1509 +0.42726 +0.88601 -0.54982 
>THERMO:     30      0  -1.91606  -2.59722  -4.51328250  -4.51328  -4.93103  -67891.485  0.0e+00  32.8140  32.8140  32.8140 +0.43029 +0.89418 -0.55466 
>THERMO:     40      0  -1.89862  -2.62381  -4.52242792  -4.52243  -4.68137  -26643.913  0.0e+00  32.4771  32.4771  32.4771 +0.43292 +0.90303 -0.55975 
>THERMO:     50      0  -1.89792  -2.63196  -4.52988770  -4.52989  -4.56970   -6805.089  0.0e+00  32.2677  32.2677  32.2677 +0.43676 +0.90444 -0.56141 
>THERMO:     54      0  -1.89995  -2.63292  -4.53287112  -4.53287  -4.53151     233.819  0.0e+00  32.1835  32.1835  32.1835 +0.43886 +0.90329 -0.56136 
Loop time of 100.972 on 1 procs for 50 steps with 3584 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -4.45708378411     -4.53287112108     -4.53287112082
  Force two-norm initial, final = 5984.25 22.06
  Force max component initial, final = 3455.01 5.09256
  Final line search alpha, max atom move = 4.79302e-08 2.44087e-07
  Iterations, force evaluations = 50 77

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 73.198     | 73.198     | 73.198     |   0.0 | 72.49
Neigh   | 1.153      | 1.153      | 1.153      |   0.0 |  1.14
Comm    | 0.010425   | 0.010425   | 0.010425   |   0.0 |  0.01
Output  | 0.0006356  | 0.0006356  | 0.0006356  |   0.0 |  0.00
Modify  | 26.58      | 26.58      | 26.58      |   0.0 | 26.32
Other   |            | 0.03023    |            |       |  0.03

Nlocal:    3584 ave 3584 max 3584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    15939 ave 15939 max 15939 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.48122e+06 ave 1.48122e+06 max 1.48122e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.96243e+06 ave 2.96243e+06 max 2.96243e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2962432
Ave neighs/atom = 826.571
Neighbor list builds = 15
Dangerous builds = 0

#  Write data
write_data	${dataout}
write_data	dataout.cool
write_dump	all cfg  ${dataout}.cfg mass type xs ys zs q modify element ${Elements} sort id
write_dump	all cfg  dataout.cool.cfg mass type xs ys zs q modify element ${Elements} sort id
write_dump	all cfg  dataout.cool.cfg mass type xs ys zs q modify element Li Mn O sort id
Total wall time: 0:01:53
