LAMMPS (14 May 2016)
units		metal
boundary	p p p
atom_style	charge


#  Simulation control  #########################################################
box tilt	small
read_data	'xo.lmp'
  triclinic box = (-13.5 -11.6913 -13.4286) to (13.5 11.6913 13.4342) with tilt (-13.5 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2400 atoms

variable	Nele equal 3
variable	Elements string 'Li Co O'

variable	Electrostatic string 'T'
variable	Nevery_qeq equal 1
variable	maxiter_qeq equal 50
variable	maxrepeat_qeq equal 10

variable	Nprnt equal	10

variable	ptarget equal 0.0
variable	vmax equal 0.001
variable	etol equal 1.e-10
variable	ftol equal 1.e-8
variable	maxiter equal 10000
variable	maxeval equal 1000000

variable	dataout string 'dataout.cool'
################################################################################


#  Potential
if "${Electrostatic} == T" then 	"pair_style	hybrid/overlay coul/streitz 12.0 wolf 0.20 meam" 	"pair_coeff	* * meam			'library.meam' ${Elements} 'library.meam_alloy' ${Elements}" 	"pair_coeff	* * coul/streitz	'library.streitz' ${Elements}" else 	"pair_style	meam" 	"pair_coeff	* * 'library.meam' ${Elements} 'library.meam_alloy' ${Elements}"
pair_style	hybrid/overlay coul/streitz 12.0 wolf 0.20 meam
pair_coeff	* * meam			'library.meam' ${Elements} 'library.meam_alloy' ${Elements}
pair_coeff	* * meam			'library.meam' Li Co O 'library.meam_alloy' ${Elements}
pair_coeff	* * meam			'library.meam' Li Co O 'library.meam_alloy' Li Co O
pair_coeff	* * coul/streitz	'library.streitz' ${Elements}
pair_coeff	* * coul/streitz	'library.streitz' Li Co O


#  Neighbor
neighbor		0.3 bin
neigh_modify	delay 0


#  Average Charge
variable	n loop ${Nele} pad
variable	n loop 3 pad
label	Qavg
   group	type$n type $n
   group	type1 type $n
   group	type1 type 1
600 atoms in group type1
   compute	q$n type$n property/atom q
   compute	q1 type$n property/atom q
   compute	q1 type1 property/atom q
   compute	Qavg$n type$n reduce ave c_q$n
   compute	Qavg1 type$n reduce ave c_q$n
   compute	Qavg1 type1 reduce ave c_q$n
   compute	Qavg1 type1 reduce ave c_q1
   next	n
jump	SELF Qavg
   group	type$n type $n
   group	type2 type $n
   group	type2 type 2
600 atoms in group type2
   compute	q$n type$n property/atom q
   compute	q2 type$n property/atom q
   compute	q2 type2 property/atom q
   compute	Qavg$n type$n reduce ave c_q$n
   compute	Qavg2 type$n reduce ave c_q$n
   compute	Qavg2 type2 reduce ave c_q$n
   compute	Qavg2 type2 reduce ave c_q2
   next	n
jump	SELF Qavg
   group	type$n type $n
   group	type3 type $n
   group	type3 type 3
1200 atoms in group type3
   compute	q$n type$n property/atom q
   compute	q3 type$n property/atom q
   compute	q3 type3 property/atom q
   compute	Qavg$n type$n reduce ave c_q$n
   compute	Qavg3 type$n reduce ave c_q$n
   compute	Qavg3 type3 reduce ave c_q$n
   compute	Qavg3 type3 reduce ave c_q3
   next	n
jump	SELF Qavg


#  Thermo
print			'>THERMO:#  Step  Temp.   E_MEAM     E_ES     Potential  Int.Energy Enthalpy    Pressure                   BoxSize'
>THERMO:#  Step  Temp.   E_MEAM     E_ES     Potential  Int.Energy Enthalpy    Pressure                   BoxSize
print			'THERMO:#  ----  ----  ---------  --------  -----------  --------  --------  ----------  -------  -------------------------'
THERMO:#  ----  ----  ---------  --------  -----------  --------  --------  ----------  -------  -------------------------
thermo			${Nprnt}
thermo			10
variable		ene_meam equal pe-ecoul
thermo_style	custom step temp v_ene_meam ecoul pe etotal enthalpy press elong lx ly lz c_Qavg1 c_Qavg2 c_Qavg3
thermo_modify	norm yes
thermo_modify	format  1 ">THERMO:%7d"		#  step
thermo_modify	format  2 "%6.0f"			#  temperature
thermo_modify	format  3 "%9.5f"			#  meam energy
thermo_modify	format  4 "%9.5f"			#  electrostatic energy
thermo_modify	format  5 "%12.8f"			#  potential energy
thermo_modify	format  6 "%9.5f"			#  internal energy
thermo_modify	format  7 "%9.5f"			#  enthalpy
thermo_modify	format  8 "%11.3f"			#  pressure
thermo_modify	format  9 "%8.1e"			#  dummy
thermo_modify	format 10 "%8.4f"			#  boxsize1
thermo_modify	format 11 "%8.4f"			#  boxsize2
thermo_modify	format 12 "%8.4f"			#  boxsize3
thermo_modify	format 13 "%+8.5f"			#  charge1
thermo_modify	format 14 "%+8.5f"			#  charge2
thermo_modify   format 15 "%+8.5f"                      #  charge3


#  Find equilibrium structure
if "${Electrostatic} == T" then "fix qeq 	all qeq/slater ${Nevery_qeq} 12.0 1.e-6 ${maxiter_qeq} ${maxrepeat_qeq} coul/streitz"
fix qeq 	all qeq/slater ${Nevery_qeq} 12.0 1.e-6 ${maxiter_qeq} ${maxrepeat_qeq} coul/streitz
fix qeq 	all qeq/slater 1 12.0 1.e-6 ${maxiter_qeq} ${maxrepeat_qeq} coul/streitz
fix qeq 	all qeq/slater 1 12.0 1.e-6 50 ${maxrepeat_qeq} coul/streitz
fix qeq 	all qeq/slater 1 12.0 1.e-6 50 10 coul/streitz

min_style   cg
minimize    ${etol} ${ftol} ${maxiter} ${maxeval}
minimize    1e-10 ${ftol} ${maxiter} ${maxeval}
minimize    1e-10 1e-08 ${maxiter} ${maxeval}
minimize    1e-10 1e-08 10000 ${maxeval}
minimize    1e-10 1e-08 10000 1000000
Neighbor list info ...
  4 neighbor list requests
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.3
  ghost atom cutoff = 12.3
  binsize = 6.15 -> bins = 7 4 5
Memory usage per processor = 207.843 Mbytes
Step Temp ene_meam E_coul PotEng TotEng Enthalpy Press E_long Lx Ly Lz Qavg1 Qavg2 Qavg3 
>THERMO:      0      0  -1.66191  -2.82016  -4.48206067  -4.48206  -4.15081   75105.439  0.0e+00  27.0000  23.3827  26.8628 +0.42725 +1.07511 -0.75118 
>THERMO:      7      0  -1.63490  -2.85407  -4.48896448  -4.48896  -3.93895  124705.907  0.0e+00  27.0000  23.3827  26.8628 +0.42330 +1.07956 -0.75143 
Loop time of 18.0915 on 1 procs for 7 steps with 2400 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -4.48206067297     -4.48896447805     -4.48896448218
  Force two-norm initial, final = 27.0746 0.00200551
  Force max component initial, final = 0.781765 8.31049e-05
  Final line search alpha, max atom move = 0.5 4.15525e-05
  Iterations, force evaluations = 7 15

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.367     | 13.367     | 13.367     |   0.0 | 73.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0021684  | 0.0021684  | 0.0021684  |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.721      | 4.721      | 4.721      |   0.0 | 26.10
Other   |            | 0.001275   |            |       |  0.01

Nlocal:    2400 ave 2400 max 2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    16500 ave 16500 max 16500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.3284e+06 ave 1.3284e+06 max 1.3284e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.6568e+06 ave 2.6568e+06 max 2.6568e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2656800
Ave neighs/atom = 1107
Neighbor list builds = 0
Dangerous builds = 0

fix relax	all box/relax aniso ${ptarget} vmax ${vmax}
fix relax	all box/relax aniso 0 vmax ${vmax}
fix relax	all box/relax aniso 0 vmax 0.001
minimize	${etol} ${ftol} ${maxiter} ${maxeval}
minimize	1e-10 ${ftol} ${maxiter} ${maxeval}
minimize	1e-10 1e-08 ${maxiter} ${maxeval}
minimize	1e-10 1e-08 10000 ${maxeval}
minimize	1e-10 1e-08 10000 1000000
Memory usage per processor = 209.088 Mbytes
Step Temp ene_meam E_coul PotEng TotEng Enthalpy Press E_long Lx Ly Lz Qavg1 Qavg2 Qavg3 
>THERMO:      7      0  -1.63490  -2.85407  -4.48896448  -4.48896  -3.93895  124705.575  0.0e+00  27.0000  23.3827  26.8628 +0.42330 +1.07957 -0.75143 
>THERMO:     10      0  -1.64582  -2.84679  -4.49260525  -4.49261  -4.00384  110199.334  0.0e+00  27.0351  23.4131  26.9433 +0.42275 +1.07896 -0.75086 
>THERMO:     20      0  -1.67782  -2.82391  -4.50173554  -4.50174  -4.19131   68782.843  0.0e+00  27.1365  23.5009  27.2120 +0.42148 +1.07719 -0.74934 
>THERMO:     30      0  -1.70474  -2.80225  -4.50699247  -4.50699  -4.34767   34733.041  0.0e+00  27.2237  23.5765  27.4806 +0.42011 +1.07552 -0.74782 
>THERMO:     40      0  -1.72845  -2.78047  -4.50892011  -4.50892  -4.49249    3523.973  0.0e+00  27.3126  23.6534  27.7492 +0.41898 +1.07368 -0.74633 
>THERMO:     43      0  -1.73098  -2.77797  -4.50895102  -4.50895  -4.50903     -16.917  0.0e+00  27.3237  23.6630  27.7790 +0.41879 +1.07346 -0.74613 
Loop time of 64.682 on 1 procs for 36 steps with 2400 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
          -4.488964484     -4.50895103344     -4.50895102483
  Force two-norm initial, final = 2476.28 1.46704
  Force max component initial, final = 2096.56 0.249451
  Final line search alpha, max atom move = 1.19525e-05 2.98157e-06
  Iterations, force evaluations = 36 55

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.844     | 47.844     | 47.844     |   0.0 | 73.97
Neigh   | 0.56577    | 0.56577    | 0.56577    |   0.0 |  0.87
Comm    | 0.0078433  | 0.0078433  | 0.0078433  |   0.0 |  0.01
Output  | 0.0005433  | 0.0005433  | 0.0005433  |   0.0 |  0.00
Modify  | 16.244     | 16.244     | 16.244     |   0.0 | 25.11
Other   |            | 0.01973    |            |       |  0.03

Nlocal:    2400 ave 2400 max 2400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    16500 ave 16500 max 16500 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.2276e+06 ave 1.2276e+06 max 1.2276e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.4552e+06 ave 2.4552e+06 max 2.4552e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2455200
Ave neighs/atom = 1023
Neighbor list builds = 7
Dangerous builds = 0

#  Write data
write_data	${dataout}
write_data	dataout.cool
write_dump	all cfg  ${dataout}.cfg mass type xs ys zs q modify element ${Elements} sort id
write_dump	all cfg  dataout.cool.cfg mass type xs ys zs q modify element ${Elements} sort id
write_dump	all cfg  dataout.cool.cfg mass type xs ys zs q modify element Li Co O sort id
Total wall time: 0:01:26
